annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
astroid==3.2.4
black==24.8.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
dill==0.3.8
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.111.1
fastapi-cli==0.0.4
geographiclib==2.0
geopy==2.4.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
isort==5.13.2
Jinja2==3.1.4
jose==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
motor==3.3.2
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
platformdirs==4.2.2
pyasn1==0.6.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
PyJWT==2.8.0
pylint==3.2.6
pymongo==4.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
PyYAML==6.0.1
razorpay==1.4.2
requests==2.32.3
rich==13.7.1
rsa==4.9
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
tomli==2.0.1
tomlkit==0.13.0
typer==0.12.3
typing_extensions==4.12.2
urllib3==2.2.2
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
uvicorn[standard]~=0.27.1
pydantic-settings
boto3~=1.35.27
redis>=4.2.0
reportlab~=4.2.5
botocore~=1.35.27
pytest~=8.3.3
matplotlib~=3.9.2
pandas~=2.2.2
yfinance~=0.2.43
mplfinance~=0.12.10b0
weasyprint~=63.0
num2words~=0.5.13
passlib
apscheduler

